export default {
  message: {
    Thetwopasswordsareinconsistent: "The two passwords are inconsistent",
    Joinsuccessfully: "Join successfully",
    Pleaseloginasamember: "Please login again",
    Requestfailed: "Request failed, please try again",
    uploadedprofile: "The uploaded profile picture can only be in jpg/bmp/png/jpeg format!",
    Uploadimagesize: "Upload image size cannot exceed 5MB!",
  },
  header: {
    Home: "Home",
    ProductZone: "Product",
    Partner: "Partnership",
    FAQ: "FAQ",
    Personalcenter: "Account",
    ShoppingCart: "Shopping cart",
    Signout: "Log out",
    Signin: "Login",
    registered: "Register",
    Suretologout: "Sure to log out",
    Cancel: "Cancel",
    Confirm: "Log out",
    Language: "English"
  },
  bottom: {
    contactus: "Contact us",
    Address: "Address: 100th Floor, No. 1, Xinyi Road, Xinyi District, Taipei City",
    Contactnumber: "Contact number: 02-12345678",
    email: "Email：lmcinternational@gmail.com",
    PrivacyPolicy: "Privacy policy terms",
    Membershipterms: "Member Service Terms",
    ItapAllrightsreserved: "© iTap All rights reserved"
  },
  left: {
    Personalcenter: "Account",
    Dataediting: "Profile",
    Changepassword: "Change password",
    Ordermanagement: "Reviews",
  },
  login: {
    mailboxandpassword: "Please enter your mailbox and password to login to view your account",
    Accountlogin: "Account login",
    yourmailbox: "Please enter your mailbox",
    yourpassword: "Please enter your password",
    Incorrectaccountorpassword: "Incorrect account or password",
    Signin: "Login",
    registered: "Registered",
    forgetpassword: "Forget password"
  },
  Registered: {
    ITapaccountregistration: "ITap account registration",
    yourinformation: "Please fill in your information",
    facilitateaccountcreation: "Please fill in your information to facilitate account creation",
    pleaseenterusername: "Please enter user name",
    Pleaseentermailbox: "Please enter mailbox",
    Pleaseenterpassword: "Please enter password",
    Register: "Register",
    clickhere: "Already have an account, click here",
    Signin: "Login",
    registrationsuccess: "Registration Success",
    pleaselogin: "Congratulations on your successful registration, welcome to join, please login",
    Confirm: "OK"
  },
  ForgetPassword: {
    forgetpassword: "Forget password",
    Enteryourmailbox: "Enter your mailbox",
    resetyourpassword: "Please enter the registered mailbox, we will send a verification code for you to reset your password",
    Pleaseenteryourmailbox: "Please enter your mailbox",
    Nextstep: "Next step",
    Backto: "Back to",
    login: "login",
    Enterconfirmationcode: "Enter confirmation code",
    resetthepassword: "Please enter the verification code to reset the password",
    pleaseenterverificationcode: "Please enter verification code",
    Reacquire: "Acquire",
    Verificationcodeerror: "Verification code error",
    beensentto: "The verification code has been sent to",
    mailboxtoreceiveit: ". Please go to the mailbox to receive it."
  },
  ResetPassword: {
    resetPassword: "Reset Password",
    Fillinnewpassword: "Fill in new password",
    loginagain: "For your account security, please reset your password and login again",
    Pleaseenterpassword: "Please enter password",
    Enterthepasswordagain: "Enter the password again",
    Reset: "Reset",
    Backto: "Back to",
    login: "login",
    Passwordresetsuccessfully: "Password reset successfully",
    withthenewpassword: "Please login again with the new password",
    Confirm: "OK"
  },
  ShoppingCart: {
    Totalofyourshoppingcart: "Total of your shopping cart",
    continueshopping: "Continue shopping",
    product: "Product",
    unitprice: "Price",
    quantity: "Quantity",
    subtotal: "Subtotal",
    DiscountCode: "Discount code",
    total: "Total",
    Optional: "Optional",
    Nextstep: "Next step",
    confirmdelete: "Confirm delete",
    Afterdeleting: "After deleting, if you need this product, please re-purchase",
    Cancel: "Cancel",
    Delete: "OK",
    Therearenoproducts: "There are no products in the shopping cart",
    Goshopping: "Go shopping"
  },
  PaymentMessage: {
    Orderisestablished: "Order is established",
    Thankyouforyourorder: "Thank you for your order,",
    manageyourorder: "You can manage your order in the Account.",
    regardedasaninvalidorder: "Remind you that if you choose to transfer, please remember to complete the payment within the deadline, overdue will be regarded as an invalid order.",
    Confirm: "OK",
    Fillinyourpaymentinformation: "Fill in your payment information",
    paymentmethod: "Payment method",
    creditcard: "Credit card",
    Transfer: "Transfer",
    Contactnumber: "Contact number",
    Pleaseenteryourphonenumber: "Please enter your phone number",
    invoicetype: "Invoice type",
    Electronicinvoice: "Electronic invoice",
    Tripleinvoice: "Triple invoice",
    Donationinvoice: "Donation invoice",
    Pleaseentercompanyname: "Please enter company name",
    Pleaseenteruniformnumber: "Please enter the company's uniform number",
    Pleaseenterthelovecode: "Please enter the love code",
    Vehicletype: "Vehicle type",
    Membervehicle: "Member vehicle",
    Mobilevehicle: "Mobile vehicle",
    Naturalpersoncertificate: "Natural person certificate",
    winnertohandletheprizecollection: 'After the list of winning prizes is provided by the "Electronic Invoice Integration Platform of the Ministry of Finance" on the 28th of a single month, the customer service will take the initiative to contact the winner to handle the prize collection.',
    Mobilephonebarcode: "Mobile phone barcode",
    Formatcharacters: "Format: The first code "/" plus 7 characters.",
    Formatdigits: "Format: The first two digits are uppercase English, plus 14 digits",
    Checkout: "Checkout",
    bank: "Bank",
    accountnumber: "Account number",
  },
  OrderManagement: {
    Ordermanagement: "Reviews",
    Ordernumber: "Booking number",
    total: "Total",
    cancelorder: "Cancel",
    Confirmtocanceltheorder: "Confirm to cancel the order",
    chargedforordercancellation: "You are canceling the order, a handling fee may be charged for order cancellation",
    Ordercancelledsuccessfully: "Order cancelled successfully",
    pleasecontactus: "Please wait for the refund, if you have any questions, please contact us",
    Cancel: "Cancel",
    Confirm: "OK",
  },
  DataEditing: {
    Personalmessage: "Account",
    username: "Username",
    aboutme: "About",
    Publicaccount: "Public account",
    public: "Public",
    private: "Private",
    Aftermakingitpublic: "After making it public, others can check your related information through the link below",
    Store: "Save",
    Datasavedsuccessfully: "Profile saved successfully",
    beensavedsuccessfully: "Your profile has been saved successfully.",
    pleaserefreshthepage: " Please refresh the page.",
    Confirm: "OK",
  },
  ChangePassword: {
    Changepassword: "Change password",
    Enteryouroriginalpassword: "Enter your original password",
    Pleaseentertheoriginalpassword: "Please enter the current password to reset a new one",
    oldpassword: "Password",
    newpassword: "New password",
    Enterthepasswordagain: "Enter the password again",
    Change: "Change",
    Passwordchangedsuccessfully: "Password changed successfully",
    Yourpasswordhasbeenchangedsuccessfully: "Your password has been successfully changed,",
    Pleaseloginwith: "Please login with the new password next time you login",
    Confirm: "OK",
  },
  FAQ: {
    Videohelp: "Video help",
    Troubleshoot: "Helop Center",
    Solveproblemseveryday: "Please contact us if you can’t find the solutions here",
    Register: "Register",
    Shopping: "Shopping",
    Member: "Member",
  },
  Partner: {
    Partner: "Partnership",
    Welcometojoinus: "Welcome to join us",
    Pleasewriteto: "Please write to"
  },
  ProductZone: {
    ProductZone: "Product",
    Sort: "Sort",
    Popularity: "Popularity",
    productmanual: "Details",
    Antennafrequency: "Antenna Frequency",
    NFCspecifications: "NFC specifications",
    Sensingdistance: "Sensing Distance",
    waterprooflevel: "Waterproof Level",
    Dustlevel: "Dust Level",
    addtoShoppingCart: "Add to Shopping Cart",
    Recommendforyou: "Recommend for you",
    Backtocommodityarea: "Back to Product",
    Popularity: "Popularity",
    Addedtime: "Added time",
    Productprice: "Product price",
    Hightolow: "High to low",
    Lowtohigh: "Low to high",
    Fromnewtoold: "From new to old",
    Fromoldtonew: "From old to new",
  },
  Access: {
    people: "People",
    Numbervisitors: "Number of visitors"
  },
  OrderThanks: {
    purchasingourproducts: "Thank you for purchasing our products",
    pleasegotothepersonalcenter: "If you need to check order details, please go to the personal center"
  }
};
