export default {
  header: {
    Home: "Home",
    ProductZone: "Product Zone",
    Partner: "Partner",
    FAQ: "FAQ",
    Personalcenter: "Personal center",
    ShoppingCart: "Shopping cart",
    Signout: "Sign out",
    Signin: "Sign in",
    registered: "registered",
    Suretologout: "Sure to log out",
    Cancel: "Cancel",
    Confirm: "Confirm",
  },
  bottom: {
    contactus: "contact us",
    Address: "Address: 100th Floor, No. 1, Xinyi Road, Xinyi District, Taipei City",
    Contactnumber: "Contact number: 02-12345678",
    email: "email：lmcinternational@gmail.com",
    Privacypolicyterms: "Privacy policy terms",
    PrivacyandMemberServiceTerms: "Privacy and Member Service Terms",
    ItapAllrightsreserved: "© Itap All rights reserved"
  },
  left: {
    Personalcenter: "Personal center",
    Dataediting: "Data editing",
    Changepassword: "Change password",
    Ordermanagement: "Order management",
  },
  login: {
    mailboxandpassword: "Please enter your mailbox and password to log in to view your account",
    Accountlogin: "Account login",
    yourmailbox: "Please enter your mailbox",
    yourpassword: "please enter your password",
    Incorrectaccountorpassword: "Incorrect account or password",
    Signin: "Sign in",
    registered: "registered",
    forgetpassword: "forget password"
  },
  Registered: {
    ITapaccountregistration: "ITap account registration",
    yourinformation: "Please fill in your information",
    facilitateaccountcreation: "Please fill in your information to facilitate account creation",
    pleaseenterusername: "please enter user name",
    Pleaseentermailbox: "Please enter mailbox",
    Pleaseenterpassword: "Please enter password",
    Register: "Register",
    clickhere: "Already have an account, click here",
    Signin: "Sign in",
    registrationsuccess: "registration success",
    pleaselogin: "Congratulations on your successful registration, welcome to join, please log in",
    Confirm: "Confirm"
  },
  ForgetPassword: {
    forgetpassword: "forget password",
    Enteryourmailbox: "Enter your mailbox",
    resetyourpassword: "Please enter the registered mailbox, we will send a verification code for you to reset your password",
    Pleaseenteryourmailbox: "Please enter your mailbox",
    Nextstep: "Next step",
    Backto: "Back to",
    login: "login",
    Enterconfirmationcode: "Enter confirmation code",
    resetthepassword: "Please enter the verification code to reset the password",
    pleaseenterverificationcode: "please enter verification code",
    Reacquire: "Reacquire",
    Verificationcodeerror: "Verification code error",
    beensentto: "The verification code has been sent to",
    mailboxtoreceiveit: "Please go to the mailbox to receive it."
  },
  ResetPassword: {
    resetPassword: "reset Password",
    Fillinnewpassword: "Fill in new password",
    loginagain: "For your account security, please reset your password and log in again",
    Pleaseenterpassword: "Please enter password",
    Enterthepasswordagain: "Enter the password again",
    Reset: "Reset",
    Backto: "Back to",
    login: "login",
    Passwordresetsuccessfully: "Password reset successfully",
    withthenewpassword: "Please log in again with the new password",
    Confirm: "Confirm"
  },
  ShoppingCart: {
    Totalofyourshoppingcart: "Total of your shopping cart",
    continueshopping: "continue shopping",
    product: "product",
    unitprice: "unit price",
    quantity: "quantity",
    subtotal: "subtotal",
    DiscountCode: "Discount code",
    total: "total",
    Optional: "Optional",
    Nextstep: "Next step",
    confirmdelete: "confirm delete",
    Afterdeleting: "After deleting, if you need this product, please re-purchase",
    Cancel: "Cancel",
    Confirm: "Confirm",
    Therearenoproducts: "There are no products in the shopping cart",
    Goshopping: "Go shopping"
  },
  PaymentMessage: {
    Orderisestablished: "Order is established",
    regardedasaninvalidorder: "Thank you for your order. You can manage your order in the member center. Remind you that if you choose to transfer, please remember to complete the payment within the time limit. Overdue will be regarded as an invalid order",
    Confirm: "Confirm",
    Fillinyourpaymentinformation: "Fill in your payment information",
    paymentmethod: "payment method",
    creditcard: "credit card",
    Transfer: "Transfer",
    Contactnumber: "Contact number",
    Pleaseenteryourphonenumber: "Please enter your phone number",
    invoicetype: "invoice type",
    Electronicinvoice: "Electronic invoice",
    Tripleinvoice: "Triple invoice",
    Donationinvoice: "Donation invoice",
    Pleaseentercompanyname: "Please enter company name",
    Pleaseenteruniformnumber: "Please enter the company's uniform number",
    Pleaseenterthelovecode: "Please enter the love code",
    Vehicletype: "Vehicle type",
    Membervehicle: "Member vehicle",
    Mobilevehicle: "Mobile vehicle",
    Naturalpersoncertificate: "Natural person certificate",
    winnertohandletheprizecollection: 'After the list of winning prizes is provided by the "Electronic Invoice Integration Platform of the Ministry of Finance" on the 28th of a single month, the customer service will take the initiative to contact the winner to handle the prize collection.',
    Mobilephonebarcode: "Mobile phone barcode",
    Formatcharacters: "Format: The first code "/" plus 7 characters.",
    Formatdigits: "Format: The first two digits are uppercase English, plus 14 digits",
    Checkout: "Checkout"
  },
  OrderManagement: {
    Ordermanagement: "Order management",
    Ordernumber: "Order number",
    total: "total",
    cancelorder: "cancel order",
    Confirmtocanceltheorder: "Confirm to cancel the order",
    chargedforordercancellation: "You are canceling the order, a handling fee may be charged for order cancellation",
    Ordercancelledsuccessfully: "Order cancelled successfully",
    pleasecontactus: "Please wait for the refund, if you have any questions, please contact us",
    Cancel: "Cancel",
    Confirm: "Confirm",
  },
  DataEditing: {
    Personalmessage: "Personal message",
    username: "username",
    aboutme: "about me",
    Publicaccount: "Public account",
    public: "public",
    private: "private",
    Aftermakingitpublic: "After making it public, others can check your related information through the link below",
    Store: "Store",
    Datasavedsuccessfully: "Data saved successfully",
    pleaserefreshthepage: "Your data has been successfully saved, please refresh the page",
    Confirm: "Confirm",
  },
  ChangePassword: {
    Changepassword: "Change password",
    Enteryouroriginalpassword: "Enter your original password",
    Pleaseentertheoriginalpassword: "Please enter the original password and then change the password",
    oldpassword: "old password",
    newpassword: "new password",
    Enterthepasswordagain: "Enter the password again",
    Change: "Change",
    Passwordchangedsuccessfully: "Password changed successfully",
    Yourpasswordhasbeenchangedsuccessfully: "Your password has been changed successfully, please use the new password to log in next time you log in",
    Confirm: "Confirm",
  },
  FAQ: {
    Videohelp: "Video help",
    Troubleshoot: "Troubleshoot",
    Solveproblemseveryday: "Solve problems every day, we have everything you want to know",
    Register: "Register",
    Shopping: "Shopping",
    Member: "Member",
  },
  Partner: {
    Partner: "Partner",
    Welcometojoinus: "Welcome to join us",
    Pleasewriteto: "Please write to"
  },
  ProductZone: {
    ProductZone: "Product Zone",
    Sort: "Sort",
    Popularity: "Popularity",
    productmanual: "product manual",
    Antennafrequency: "Antenna frequency",
    NFCspecifications: "NFC specifications",
    Sensingdistance: "Sensing distance",
    waterprooflevel: "waterproof level",
    Dustlevel: "Dust level",
    addtoShoppingCart: "add to Shopping Cart",
    Recommendforyou: "Recommend for you",
    Backtocommodityarea: "Back to commodity area",
  }
};
