export default {
  header: {
    Home: "首頁",
    ProductZone: "產品專區",
    Partner: "合作夥伴",
    FAQ: "常見問題",
    Personalcenter: "個人中心",
    ShoppingCart: "購物車",
    Signout: "登出",
    Signin: "登入",
    registered: "註冊",
    Suretologout: "確定登出",
    Cancel: "取 消",
    Confirm: "確 定",
  },
  bottom: {
    contactus: "聯絡我們",
    Address: "地址：台北市信義區信義路1號100樓",
    Contactnumber: "聯絡電話：02-12345678",
    email: "電子信箱：lmcinternational@gmail.com",
    Privacypolicyterms: "隱私政策條款",
    PrivacyandMemberServiceTerms: "隱私權與會員服務條款",
    ItapAllrightsreserved: "© Itap版權所有"
  },
  left: {
    Personalcenter: "個人中心",
    Dataediting: "資料編輯",
    Changepassword: "變更密碼",
    Ordermanagement: "訂單管理",
  },
  login: {
    mailboxandpassword: "請輸入信箱與密碼登入查看您的帳戶",
    Accountlogin: "帳號登入",
    yourmailbox: "請輸入您的信箱",
    yourpassword: "請輸入您的密碼",
    Incorrectaccountorpassword: "帳號或密碼有誤",
    Signin: "登入",
    registered: "註冊",
    forgetpassword: "忘記密碼"
  },
  Registered: {
    ITapaccountregistration: "ITap帳號註冊",
    yourinformation: "請填寫您的資訊",
    facilitateaccountcreation: "請填寫您的資訊，以便於創建帳戶",
    pleaseenterusername: "請輸入用戶名",
    Pleaseentermailbox: "請輸入信箱",
    Pleaseenterpassword: "請輸入密碼",
    Register: "註 冊",
    clickhere: "已有帳戶，點此",
    Signin: "登入",
    registrationsuccess: "註冊成功",
    pleaselogin: "恭喜您註冊成功，歡迎加入，請登入",
    Confirm: "確 定"
  },
  ForgetPassword: {
    forgetpassword: "忘記密碼",
    Enteryourmailbox: "輸入您的信箱",
    resetyourpassword: "請輸入註冊的信箱，我們將寄送驗證碼，供您重置密碼",
    Pleaseenteryourmailbox: "請輸入您的信箱",
    Nextstep: "下一步",
    Backto: "返回",
    login: "登入",
    Enterconfirmationcode: "輸入驗證碼",
    resetthepassword: "請輸入驗證碼，以便重置密碼",
    pleaseenterverificationcode: "請輸入驗證碼",
    Reacquire: "重新獲取",
    Verificationcodeerror: "驗證碼錯誤",
    beensentto: "驗證碼已寄送至",
    mailboxtoreceiveit: "的信箱，請至信箱收取。"
  },
  ResetPassword: {
    resetPassword: "重置密碼",
    Fillinnewpassword: "填寫新密碼",
    loginagain: "為了您的帳號安全，請重置密碼後，再次登入",
    Pleaseenterpassword: "請輸入密碼",
    Enterthepasswordagain: "再次輸入密碼",
    Reset: "重 置",
    Backto: "返回",
    login: "登入",
    Passwordresetsuccessfully: "密碼重置成功",
    withthenewpassword: "請使用新密碼重新登入",
    Confirm: "確 定"
  },
  ShoppingCart: {
    Totalofyourshoppingcart: "您的購物車總計",
    continueshopping: "繼續購物",
    product: "產品",
    unitprice: "單價",
    quantity: "數量",
    subtotal: "小計",
    DiscountCode: "折扣碼",
    total: "合計",
    Optional: "選填",
    Nextstep: "下一步",
    confirmdelete: "確定删除",
    Afterdeleting: "刪除後，如需此商品，請重新選購",
    Cancel: "取 消",
    Confirm: "確 定",
    Therearenoproducts: "購物車尚無任何商品",
    Goshopping: "前往購物"
  },
  PaymentMessage: {
    Orderisestablished: "訂單成立",
    regardedasaninvalidorder: "感謝您的訂購，可至會員中心管理您的訂單 提醒您若選擇轉帳，請記得於期限內完 成付款，逾期將視為無效訂單",
    Confirm: "確 定",
    Fillinyourpaymentinformation: "填寫您的付款訊息",
    paymentmethod: "付款方式",
    creditcard: "信用卡",
    Transfer: "轉帳",
    Contactnumber: "聯絡電話",
    Pleaseenteryourphonenumber: "請輸入電話號碼",
    invoicetype: "發票類型",
    Electronicinvoice: "電子發票",
    Tripleinvoice: "三聯式發票",
    Donationinvoice: "捐贈發票",
    Pleaseentercompanyname: "請輸入公司名稱",
    Pleaseenteruniformnumber: "請輸入公司統一編號",
    Pleaseenterthelovecode: "請輸入愛心代碼",
    Vehicletype: "載具類型",
    Membervehicle: "會員載具",
    Mobilevehicle: "手機載具",
    Naturalpersoncertificate: "自然人憑證",
    winnertohandletheprizecollection: "每逢單月28日由「財政部電子發票整合平台」提供中獎清冊後，中獎發票將由客服主動聯繫中獎人處理領獎事宜。",Mobilephonebarcode: "Mobile phone barcode",
    Mobilephonebarcode: "手機條碼",
    Formatcharacters: "格式：第1碼「/」加上7碼字元。",
    Formatdigits: "格式：前兩碼為大寫英文，加上14碼數字。",
    Checkout: "結 帳"
  },
  OrderManagement: {
    Ordermanagement: "訂單管理",
    Ordernumber: "訂單編號",
    total: "合計",
    cancelorder: "取消訂單",
    Confirmtocanceltheorder: "確定取消訂單",
    chargedforordercancellation: "您正在取消訂單，訂單取消可能會收取手續費",
    Ordercancelledsuccessfully: "訂單取消成功",
    pleasecontactus: "請靜候退款，如有任何問題歡迎與我們聯繫",
    Cancel: "取 消",
    Confirm: "確 定",
  },
  DataEditing: {
    Personalmessage: "個人訊息",
    username: "用戶名",
    aboutme: "關於我",
    Publicaccount: "公開賬戶",
    public: "公開",
    private: "不公開",
    Aftermakingitpublic: "公開後，他人可透過以下鏈接查閱您的相關資訊",
    Store: "儲 存",
    Datasavedsuccessfully: "資料儲存成功",
    pleaserefreshthepage: "您的資料已經儲存成功，請重新整理頁面",
    Confirm: "確 定",
  },
  ChangePassword: {
    Changepassword: "變更密碼",
    Enteryouroriginalpassword: "輸入您原有密碼",
    Pleaseentertheoriginalpassword: "請輸入原有的密碼，再行變更密碼",
    oldpassword: "舊密碼",
    newpassword: "新密碼",
    Enterthepasswordagain: "再次輸入密碼",
    Change: "變 更",
    Passwordchangedsuccessfully: "密碼變更成功",
    Yourpasswordhasbeenchangedsuccessfully: "您的密碼已經變更成功，下次登入時請使用新密碼登入",
    Confirm: "確 定",
  },
  FAQ: {
    Videohelp: "影音幫助",
    Troubleshoot: "疑難解答",
    Solveproblemseveryday: "每日解決疑難，你想知道的我們都有",
    Register: "註 冊",
    Shopping: "購 物",
    Member: "會 員",
  },
  Partner: {
    Partner: "合作夥伴",
    Welcometojoinus: "歡迎加入我們的行列",
    Pleasewriteto: "合作洽談請來信至"
  },
  ProductZone: {
    ProductZone: "產品專區",
    Sort: "排序",
    Popularity: "熱門程度",
    productmanual: "產品說明",
    Antennafrequency: "天線頻率",
    NFCspecifications: "NFC規格",
    Sensingdistance: "感應距離",
    waterprooflevel: "防水等級",
    Dustlevel: "防塵等級",
    addtoShoppingCart: "加入購物車",
    Recommendforyou: "為您推薦",
    Backtocommodityarea: "返回商品專區",
  }
};
